江苏省2025年普通高校招生本科批次平行志愿投档线
（物理等科目类）
江
院校代号 院校、专业组（再选科目要求） 投档最低分 (一)语数成绩 (二)语数最高 (三)外语 (四)首选科目 (五)再选最高 (六)志愿号
苏
1101 南京大学01专业组(不限) 638 230 128 141 79 95 1
1101 南京大学02专业组(化学) 635 225 125 138 78 92 1
省
1101 南京大学03专业组(思想政治) 630 220 120 135 76 90 2
1105 河海大学01专业组(不限) 601 210 115 130 70 85 1
教
1105 河海大学02专业组(不限) 596 205 112 128 68 82 1
1105 河海大学03专业组(思想政治) 600 208 114 129 69 84 1
育
1106 南京理工大学01专业组(化学) 610 215 118 132 72 88 1
1106 南京理工大学02专业组(中外合作办学) 580 195 108 122 64 78 1
考
注：在投档过程中，普通类考生投档分相同时，依次按语文数学两科成绩之和、语文或数学单科最高成绩、外语单科成绩、首选科目单科成绩、再选科目单科最高成绩由高到低排序投档。
试
